# Project Information
COMPOSE_PROJECT_NAME=docker-flask-test
TAG=0.1

# Database Information
DATABASE_VERSION=mongo:3.6.5
DATABASE_CONTAINER_NAME=mongodb

# Gunicorn settings
FLASK_PORT=5000
GUNICORN_CMD_ARGS=--bind=0.0.0.0:5000 --workers=4 --reload
